package.yaml (before)
name:                KayleEye
version:             0.1.0.0
github:              "githubuser/KayleEye"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/KayleEye#readme>

dependencies:
- base >= 4.7 && < 5
- Cabal
- parsec
- split
- aeson
- containers
- network
- bytestring
- text
- http-client
- http-types
- process
- directory
- unbounded-delays
- transformers
- HDBC
- HDBC-mysql
- string-conversions
- array
- base16-bytestring
- base64-bytestring
- bytestring
- connection
- cryptohash
- filepath
- mime-mail
- network
- network-bsd
- text

library:
  source-dirs: src

executables:
  KayleEye-exe:
    main:                KayleMain.hs
    source-dirs:         app1
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - KayleEye

  KayleEyeHome-exe:
    main:                KayleHomeMain.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - KayleEye

tests:
  KayleEye-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - KayleEye

package.yaml (after)
name:                KayleEye
version:             0.1.0.0
github:              "githubuser/KayleEye"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/KayleEye#readme>

dependencies:
- base >= 4.7 && < 5
- Cabal
- parsec
- split
- aeson
- containers
- network
- bytestring
- text
- http-client
- http-types
- process
- directory
- unbounded-delays
- transformers
- HDBC
- HDBC-mysql
- string-conversions
- array
- base16-bytestring
- base64-bytestring
- bytestring
- connection
- cryptohash
- filepath
- mime-mail
- network
- network-bsd
- text

library:
  source-dirs: src

executables:
  KayleEye-exe:
    main:                KayleMain.hs
    source-dirs:         Kayle
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - KayleEye

  KayleEyeHome-exe:
    main:                KayleHomeMain.hs
    source-dirs:         KayleHome
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - KayleEye

tests:
  KayleEye-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - KayleEye

package.yaml (diff)
@@ -56,7 +56,7 @@ library:
 executables:
   KayleEye-exe:
     main:                KayleMain.hs
-    source-dirs:         app1
+    source-dirs:         Kayle
     ghc-options:
     - -threaded
     - -rtsopts
@@ -66,7 +66,7 @@ executables:
 
   KayleEyeHome-exe:
     main:                KayleHomeMain.hs
-    source-dirs:         app
+    source-dirs:         KayleHome
     ghc-options:
     - -threaded
     - -rtsopts
